# Students.AspNet

Students.Resources/: ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapan.Designer.cs  ResourcesJapan.resx  Students.Resources.csproj
Students.Web/: Class.cs  Students.Web.csproj
